ArchiMetrics.UI/View/Tabs/CodeErrorGraphView.xaml

<UserControl x:Class="ArchiMetrics.UI.View.Tabs.CodeErrorGraphView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:tk="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
			 xmlns:viewModel="clr-namespace:ArchiMetrics.UI.ViewModel"
			 xmlns:view="clr-namespace:ArchiMetrics.UI.View"
			 xmlns:localization="clr-namespace:ArchiMetrics.UI.Localization"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=viewModel:CodeErrorGraphViewModel}">
	<Grid>
		<ScrollViewer VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch">
			<tk:ClusteredColumnChart ChartTitle="{x:Static localization:Strings.ErrorsFound}"
									 ChartSubTitle="{x:Static localization:Strings.ByKind}"
									 VerticalAlignment="Stretch"
									 VerticalContentAlignment="Stretch">
				<tk:ClusteredColumnChart.Series>
					<tk:ChartSeries ValueMember="Value"
									VerticalAlignment="Stretch"
									VerticalContentAlignment="Stretch"
									SeriesTitle="{x:Static localization:Strings.Error}"
									DisplayMember="Key"
									ItemsSource="{Binding Path=ErrorsByTitle}" />
				</tk:ClusteredColumnChart.Series>
			</tk:ClusteredColumnChart>
		</ScrollViewer>
		<view:LoadingControl Grid.Row="0"
							 Visibility="{Binding Path=IsLoading, Converter={StaticResource TrueVisibility}}" />
	</Grid>
</UserControl>
