ArchiMetrics.UI/View/Tabs/CodeReviewDataGridView.xaml

<UserControl x:Class="ArchiMetrics.UI.View.Tabs.CodeReviewDataGridView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:viewModel="clr-namespace:ArchiMetrics.UI.ViewModel"
			 xmlns:view="clr-namespace:ArchiMetrics.UI.View"
			 xmlns:localization="clr-namespace:ArchiMetrics.UI.Localization"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=viewModel:CodeReviewViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0"
					Grid.Column="0"
					Orientation="Horizontal"
					HorizontalAlignment="Stretch">
			<TextBlock Text="{Binding Path=ErrorsShown, StringFormat={x:Static localization:Strings.ErrorsFoundFormat}}" />
			<TextBlock Text="{Binding Path=FilesWithErrors, StringFormat={x:Static localization:Strings.InFilesFormat}}" />
			<TextBlock Text="{Binding Path=BrokenCode, StringFormat={x:Static localization:Strings.BrokenLocFormat}}" />
		</StackPanel>
		<Button Grid.Row="0"
				Grid.Column="1"
				Content="{x:Static localization:Strings.PrintReport}"
				Click="OnPrintReport" />
		<DataGrid x:Name="CodeReviewGrid"
				  Grid.Row="1"
				  Grid.ColumnSpan="2"
				  GridLinesVisibility="None"
				  ItemsSource="{Binding Path=CodeErrors}"
				  AutoGenerateColumns="False"
				  EnableColumnVirtualization="True"
				  EnableRowVirtualization="True"
				  AlternationCount="2"
				  AlternatingRowBackground="#FFE8F5FC"
				  ClipboardCopyMode="IncludeHeader"
				  HeadersVisibility="Column"
				  CanUserAddRows="False"
				  CanUserDeleteRows="False"
				  CanUserReorderColumns="True"
				  CanUserResizeColumns="True"
				  CanUserResizeRows="True"
				  IsReadOnly="True"
				  CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="{x:Static localization:Strings.Finding}"
									Binding="{Binding Path=Title}" />
				<DataGridTextColumn Header="{x:Static localization:Strings.Comment}"
									Binding="{Binding Path=Suggestion}" />
				<DataGridTextColumn Header="{x:Static localization:Strings.LoC}"
									Binding="{Binding Path=LinesOfCodeAffected}" />
				<DataGridTextColumn Header="{x:Static localization:Strings.Namespace}"
									Binding="{Binding Path=Namespace}" />
				<DataGridTextColumn Header="{x:Static localization:Strings.TypeName}"
									Binding="{Binding Path=TypeName}" />
				<DataGridTextColumn Header="{x:Static localization:Strings.TypeKind}"
									Binding="{Binding Path=TypeKind}" />
				<DataGridTextColumn Header="{x:Static localization:Strings.Snippet}"
									Binding="{Binding Path=Snippet}" />
				<DataGridTextColumn Header="{x:Static localization:Strings.File}"
									Binding="{Binding Path=FilePath}" />
				<DataGridTextColumn Header="{x:Static localization:Strings.Project}"
									Binding="{Binding Path=ProjectPath}" />
			</DataGrid.Columns>
		</DataGrid>
		<view:LoadingControl Grid.Row="0"
							 Grid.RowSpan="2"
							 Visibility="{Binding Path=IsLoading, Converter={StaticResource TrueVisibility}}" />
	</Grid>
</UserControl>
