ArchiMetrics.UI/View/Tabs/CodeReviewDataGridView.xaml

<UserControl x:Class="ArchiMetrics.UI.View.Tabs.CodeReviewDataGridView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:viewModel="clr-namespace:ArchiMetrics.UI.ViewModel"
			 xmlns:view="clr-namespace:ArchiMetrics.UI.View"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance Type=viewModel:CodeReviewViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0"
					Grid.Column="0"
					Orientation="Horizontal"
					HorizontalAlignment="Stretch">
			<TextBlock Text="{Binding Path=ErrorsShown, StringFormat='{}{0} errors found '}" />
			<TextBlock Text="{Binding Path=FilesWithErrors, StringFormat='in {0} files.'}" />
			<TextBlock Text="{Binding Path=BrokenCode, StringFormat=' Lines of code which are counted as broken: {0}.'}" />
		</StackPanel>
		<Button Grid.Row="0"
				Grid.Column="1"
				Content="Print Report"
				Click="OnPrintReport" />
		<DataGrid x:Name="CodeReviewGrid"
				  Grid.Row="1"
				  Grid.ColumnSpan="2"
				  GridLinesVisibility="None"
				  ItemsSource="{Binding Path=CodeErrors}"
				  AutoGenerateColumns="False"
				  EnableColumnVirtualization="True"
				  EnableRowVirtualization="True"
				  AlternationCount="2"
				  AlternatingRowBackground="#FFE8F5FC"
				  ClipboardCopyMode="IncludeHeader"
				  HeadersVisibility="Column"
				  CanUserAddRows="False"
				  CanUserDeleteRows="False"
				  CanUserReorderColumns="True"
				  CanUserResizeColumns="True"
				  CanUserResizeRows="True"
				  IsReadOnly="True"
				  CanUserSortColumns="True">
			<DataGrid.Columns>
				<!--<DataGridTextColumn Header="Quality"
									Binding="{Binding Path=Quality}" />-->
				<DataGridTextColumn Header="Finding"
									Binding="{Binding Path=Title}" />
				<DataGridTextColumn Header="Comment"
									Binding="{Binding Path=Suggestion}" />
				<DataGridTextColumn Header="LoC"
									Binding="{Binding Path=LinesOfCodeAffected}" />
				<DataGridTextColumn Header="Namespace"
									Binding="{Binding Path=Namespace}" />
				<DataGridTextColumn Header="Type Name"
									Binding="{Binding Path=TypeName}" />
				<DataGridTextColumn Header="Type Kind"
									Binding="{Binding Path=TypeKind}" />
				<DataGridTextColumn Header="Snippet"
									Binding="{Binding Path=Snippet}" />
				<DataGridTextColumn Header="File"
									Binding="{Binding Path=FilePath}" />
				<DataGridTextColumn Header="Project"
									Binding="{Binding Path=ProjectPath}" />
			</DataGrid.Columns>
		</DataGrid>
		<view:LoadingControl Grid.Row="0"
							 Grid.RowSpan="2"
							 Visibility="{Binding Path=IsLoading, Converter={StaticResource TrueVisibility}}" />
	</Grid>
</UserControl>
