ArchiMetrics.UI/View/Tabs/DefineStructureRulesView.xaml

<UserControl x:Class="ArchiMetrics.UI.View.Tabs.DefineStructureRulesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:view="clr-namespace:ArchiMetrics.UI.View"
			 xmlns:viewModel="clr-namespace:ArchiMetrics.UI.ViewModel"
			 mc:Ignorable="d"
			 d:DesignHeight="800"
			 d:DesignWidth="600"
			 d:DataContext="{d:DesignInstance Type=viewModel:StructureRulesViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListBox HorizontalAlignment="Stretch"
				 VerticalAlignment="Stretch" />
		<Grid Grid.Row="1"
			  Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0"
					   Text="New Vertex"
					   VerticalAlignment="Center"
					   Margin="0,0,5,0" />
			<Button x:Name="btnAdd"
					Grid.Column="2"
					Grid.Row="0"
					Content="Create"
					Margin="0,0,5,0"
					Command="{Binding Path=AddItemsCommand}"
					CommandParameter="{Binding ElementName=txtVertexName, Path=Text, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
			<Button x:Name="btnDelete"
					Grid.Column="3"
					Content="Delete"
					Margin="0,0,5,0"
					Command="{Binding Path=DeleteItemsCommand}" />
			<Button x:Name="btnLoad"
					Grid.Column="5"
					Grid.Row="0"
					Content="Load Model"
					Margin="0,0,5,0"
					Command="{Binding Path=LoadModelCommand}" />
			<Button x:Name="btnSave"
					Grid.Column="6"
					Grid.Row="0"
					Content="Save Model"
					Margin="0,0,5,0"
					Command="{Binding Path=SaveModelCommand}" />
		</Grid>
		<view:LoadingControl Grid.Row="0"
							 Grid.RowSpan="2"
							 Grid.Column="0"
							 Visibility="{Binding Path=IsLoading, Converter={StaticResource TrueVisibility}}" />
	</Grid>
</UserControl>
