ArchiMetrics.UI/View/Tabs/EdgesGraphView.xaml

<UserControl x:Class="ArchiMetrics.UI.View.Tabs.EdgesGraphView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
			 xmlns:view="clr-namespace:ArchiMetrics.UI.View"
			 xmlns:viewModel="clr-namespace:ArchiMetrics.UI.ViewModel"
			 xmlns:localization="clr-namespace:ArchiMetrics.UI.Localization"
			 x:Name="Root"
			 d:DataContext="{d:DesignInstance Type=viewModel:GraphViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<zoom:ZoomControl Grid.Row="0"
						  Grid.RowSpan="2"
						  Background="Transparent">
			<view:ModelLayout Graph="{Binding Path=GraphToVisualize}"
							  LayoutAlgorithmType="{Binding ElementName=layoutBox, Path=SelectedValue, Mode=OneWay}"
							  LayoutMode="Automatic"
							  AsyncCompute="True"
							  OverlapRemovalAlgorithmType="FSA"
							  HighlightAlgorithmType="Simple" />
		</zoom:ZoomControl>
		<ComboBox x:Name="layoutBox"
				  Grid.Row="1"
				  SelectedIndex="0"
				  SelectedValuePath="Content"
				  VerticalAlignment="Top"
				  HorizontalAlignment="Left">
			<ComboBox.Items>
				<ComboBoxItem Content="EfficientSugiyama" />
				<ComboBoxItem Content="LinLog" />
				<ComboBoxItem Content="KK" />
				<ComboBoxItem Content="ISOM" />
				<ComboBoxItem Content="Circular" />
				<ComboBoxItem Content="Tree" />
			</ComboBox.Items>
		</ComboBox>
		<view:LoadingControl Grid.Row="0"
							 Visibility="{Binding Path=IsLoading, Converter={StaticResource TrueVisibility}}" />
		<Button Grid.Row="1"
				HorizontalAlignment="Right"
				Content="{x:Static localization:Strings.Update}"
				Command="{Binding Path=UpdateGraph}" />

	</Grid>
</UserControl>
