ArchiMetrics.UI/View/Tabs/MetricsTypeDataGridView.xaml

<UserControl x:Class="ArchiMetrics.UI.View.Tabs.MetricsTypeDataGridView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:view="clr-namespace:ArchiMetrics.UI.View"
			 xmlns:viewModel="clr-namespace:ArchiMetrics.UI.ViewModel"
			 xmlns:localization="clr-namespace:ArchiMetrics.UI.Localization"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=viewModel:TypeMetricsDataGridViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0"
					Grid.Column="0"
					Orientation="Horizontal"
					HorizontalAlignment="Stretch">
			<TextBlock Text="{Binding Path=LinesOfCode, StringFormat={x:Static localization:Strings.TotalLocFormat}}" />
			<TextBlock Text="{Binding Path=TypeCyclomaticComplexity, StringFormat={x:Static localization:Strings.AverageComplexityFormat}}" />
			<TextBlock Text="{Binding Path=DepthOfInheritance, StringFormat={x:Static localization:Strings.MaxDepthOfInheritanceFormat}}" />
			<TextBlock Text="{Binding Path=TypeMaintainabilityIndex, StringFormat={x:Static localization:Strings.MaintainabilityIndexFormat}}" />
		</StackPanel>
		<Button Grid.Row="0"
				Grid.Column="1"
				Content="{x:Static localization:Strings.PrintReport}"
				Click="OnPrintReport" />
		<DataGrid x:Name="MetricsGrid"
				  Grid.Row="1"
				  Grid.Column="0"
				  Grid.ColumnSpan="2"
				  ItemsSource="{Binding Path=TypeMetrics}"
				  AutoGenerateColumns="False"
				  EnableColumnVirtualization="True"
				  EnableRowVirtualization="True"
				  AlternationCount="2"
				  AlternatingRowBackground="#FFE8F5FC"
				  ClipboardCopyMode="IncludeHeader"
				  HeadersVisibility="Column"
				  CanUserAddRows="False"
				  CanUserDeleteRows="False"
				  CanUserReorderColumns="True"
				  GridLinesVisibility="None"
				  CanUserResizeColumns="True"
				  CanUserResizeRows="True"
				  IsReadOnly="True"
				  CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="{x:Static localization:Strings.Name}"
									Binding="{Binding Path=Name}" />
				<DataGridTextColumn Header="{x:Static localization:Strings.LoC}"
									Binding="{Binding Path=LinesOfCode}" />
				<DataGridTextColumn Header="{x:Static localization:Strings.CyclomaticComplexity}"
									Binding="{Binding Path=CyclomaticComplexity}" />
				<DataGridTextColumn Header="{x:Static localization:Strings.DepthOfInheritance}"
									Binding="{Binding Path=DepthOfInheritance}" />
				<DataGridTextColumn Header="{x:Static localization:Strings.MaintainabilityIndex}"
									Binding="{Binding Path=MaintainabilityIndex, StringFormat=n2}" />
				<DataGridTextColumn Header="{x:Static localization:Strings.Coupling}"
									Binding="{Binding Path=ClassCoupling}" />
			</DataGrid.Columns>
		</DataGrid>
		<view:LoadingControl Grid.Row="0"
							 Grid.Column="0"
							 Grid.ColumnSpan="2"
							 Grid.RowSpan="2"
							 Visibility="{Binding Path=IsLoading, Converter={StaticResource TrueVisibility}}" />
	</Grid>
</UserControl>
