ArchiMetrics.UI/View/Tabs/ModelTransformationView.xaml

<UserControl x:Class="ArchiMetrics.UI.View.Tabs.ModelTransformationView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:view="clr-namespace:ArchiMetrics.UI.View"
			 xmlns:structure="clr-namespace:ArchiMetrics.Common.Structure;assembly=ArchiMetrics.Common"
			 xmlns:viewModel="clr-namespace:ArchiMetrics.UI.ViewModel"
			 xmlns:localization="clr-namespace:ArchiMetrics.Localization;assembly=ArchiMetrics.Localization"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance d:Type=viewModel:StructureRulesViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<DataGrid Grid.Row="0"
				  AutoGenerateColumns="False"
				  GridLinesVisibility="None"
				  ItemsSource="{Binding Path=VertexTransforms}"
				  CanUserAddRows="True"
				  HeadersVisibility="Column"
				  CanUserReorderColumns="False"
				  CanUserDeleteRows="True"
				  CanUserSortColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn d:DataContext="{d:DesignInstance Type=structure:TransformRule}"
									Header="{x:Static localization:Strings.Pattern}"
									Binding="{Binding Path=Pattern, Mode=TwoWay}" />
				<DataGridTextColumn d:DataContext="{d:DesignInstance Type=structure:TransformRule}"
									Header="{x:Static localization:Strings.Name}"
									Binding="{Binding Path=Name, Mode=TwoWay}" />
			</DataGrid.Columns>
		</DataGrid>
		<view:LoadingControl Visibility="{Binding Path=IsLoading, Converter={StaticResource TrueVisibility}, Mode=OneWay}" />
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="PathBox"
					   Grid.Column="0"
					   Text="{Binding Path=TransformRuleSource, Mode=TwoWay}" />
			<Button Grid.Column="1"
					Margin="5,0"
					Height="25"
					Content="{x:Static localization:Strings.LoadRules}"
					Click="OnClick" />
			<Button Grid.Column="2"
					Margin="5,0"
					Height="25"
					Content="{x:Static localization:Strings.SaveRules}"
					Click="OnSave" />
		</Grid>
	</Grid>
</UserControl>
