ArchiMetrics.UI/View/Tabs/ModelValidationResultView.xaml

<UserControl x:Class="ArchiMetrics.UI.View.Tabs.ModelValidationResultView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:viewModel="clr-namespace:ArchiMetrics.UI.ViewModel"
			 xmlns:view="clr-namespace:ArchiMetrics.UI.View"
			 xmlns:structure="clr-namespace:ArchiMetrics.Common.Structure;assembly=ArchiMetrics.Common"
			 xmlns:localization="clr-namespace:ArchiMetrics.UI.Localization"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance d:Type=viewModel:StructureRulesViewModel}"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<UserControl.Resources>
		<HierarchicalDataTemplate x:Key="NodeTemplate"
								  DataType="structure:IModelNode"
								  ItemsSource="{Binding Path=Children}">
			<TextBlock Text="{Binding Path=QualifiedName}"
					   VerticalAlignment="Top" />
		</HierarchicalDataTemplate>
	</UserControl.Resources>
	<Grid HorizontalAlignment="Stretch"
		  VerticalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0"
			  VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0"
				   Content="{x:Static localization:Strings.Passed}" />
			<ListBox Grid.Row="1"
					 ItemsSource="{Binding Path=ModelRules}" />
		</Grid>
		<Grid Grid.Column="1"
			  VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0"
				   Content="{x:Static localization:Strings.Failed}" />
			<ListBox Grid.Row="1"
					 ItemsSource="{Binding Path=ModelRules}" />
		</Grid>
		<view:LoadingControl Grid.Column="0"
							 Grid.ColumnSpan="2"
							 Visibility="{Binding Path=IsLoading, Converter={StaticResource TrueVisibility}, Mode=OneWay}" />
	</Grid>
</UserControl>
