ArchiMetrics.UI/View/Tabs/SettingsSpelling.xaml

<UserControl x:Class="ArchiMetrics.UI.View.Tabs.SettingsSpelling"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:viewModel="clr-namespace:ArchiMetrics.UI.ViewModel"
			 xmlns:localization="clr-namespace:ArchiMetrics.UI.Localization"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance Type=viewModel:SettingsViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Content="{x:Static localization:Strings.ReviewedRules}"
			   Grid.Row="0" />
		<ListBox x:Name="RegexList"
				 Grid.Row="1"
				 HorizontalAlignment="Stretch"
				 ItemsSource="{Binding Path=KnownPatterns}"
				 SelectionChanged="OnSelectionChanged" />
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0"
					   Text="{x:Static localization:Strings.CreateColon}"
					   VerticalAlignment="Center"
					   Margin="0,0,5,0" />
			<TextBox x:Name="RegexBox"
					 TextChanged="OnTextChanged"
					 Grid.Column="1" />
			<Button Grid.Column="2"
					Content="{x:Static localization:Strings.Create}"
					Command="{Binding Path=AddSpellingCommand}"
					CommandParameter="{Binding ElementName=RegexBox, Path=Text}"
					Margin="5,0,0,0" />
			<Button Grid.Column="3"
					Content="{x:Static localization:Strings.Delete}"
					Command="{Binding Path=DeleteSpellingCommand}"
					CommandParameter="{Binding ElementName=RegexList, Path=SelectedItems}"
					Margin="5,0,0,0" />
			<Button Grid.Column="4"
					Content="{x:Static localization:Strings.LoadPatterns}"
					Margin="5,0,0,0"
					Click="OnLoad" />
			<Button Grid.Column="5"
					Content="{x:Static localization:Strings.SavePatterns}"
					Margin="5,0,0,0"
					Click="OnSave" />
		</Grid>
	</Grid>
</UserControl>
