ArchiMetrics.UI/View/Tabs/SettingsBasic.xaml

<UserControl x:Class="ArchiMetrics.UI.View.Tabs.SettingsBasic"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:viewModel="clr-namespace:ArchiMetrics.UI.ViewModel"
			 xmlns:localization="clr-namespace:ArchiMetrics.Localization;assembly=ArchiMetrics.Localization"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance Type=viewModel:SettingsViewModel}">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Setter Property="Margin"
					Value="0,3" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Label Content="{x:Static localization:Strings.Setting}" />
		<Label Grid.Row="0"
			   Grid.Column="1"
			   Content="Value" />
		<Label Grid.Row="1"
			   Grid.Column="0"
			   VerticalAlignment="Center"
			   Content="{x:Static localization:Strings.UnderscorePathColon}"
			   Target="{Binding ElementName=PathBox}" />
		<Grid Grid.Row="1"
			  Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="PathBox"
					   Grid.Column="0"
					   Text="{Binding Path=Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<Button Grid.Column="1"
					Content="{x:Static localization:Strings.SetPath}"
					Click="OnClick"
					Height="25"
					Margin="5,0" />
		</Grid>
		<Label Content="{x:Static localization:Strings.MaxNamespaceDepth}"
			   Grid.Row="2"
			   Grid.Column="0" />
		<TextBox Grid.Row="2"
				 Grid.Column="1"
				 Height="25"
				 Margin="5,0"
				 Text="{Binding Path=MaxNamespaceDepth}" />
	</Grid>
</UserControl>
