Main/ArchiCop.UI/View/EdgesView.xaml

<UserControl x:Class="ArchiMetrics.UI.View.EdgesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:ArchiMeter.Common;assembly=ArchiMeter.Common"
             xmlns:viewModel="clr-namespace:ArchiMetrics.UI.ViewModel"
             mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance Type=viewModel:EdgesViewModel}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<DataGrid Grid.Column="0"
				  AutoGenerateColumns="False"
				  EnableColumnVirtualization="False"
				  EnableRowVirtualization="True"
				  ItemsSource="{Binding Path=DependencyItems}">
			<DataGrid.Columns>
				<DataGridTextColumn d:DataContext="{d:DesignInstance Type=model:EdgeItem}"
									Header="Dependant"
									Binding="{Binding Path=Dependant}" />
				<DataGridTextColumn d:DataContext="{d:DesignInstance Type=model:EdgeItem}"
									Header="Dependency"
									Binding="{Binding Path=Dependency}" />
			</DataGrid.Columns>

		</DataGrid>
		<DataGrid Grid.Column="1"
				  AutoGenerateColumns="False"
				  ItemsSource="{Binding Path=VertexRules}"
				  CanUserAddRows="True"
				  CanUserDeleteRows="True"
				  CanUserSortColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn d:DataContext="{d:DesignInstance Type=model:VertexRule}"
									Header="Pattern"
									Binding="{Binding Path=Pattern}" />
				<DataGridTextColumn d:DataContext="{d:DesignInstance Type=model:VertexRule}"
									Header="Name"
									Binding="{Binding Path=Name}" />
			</DataGrid.Columns>

		</DataGrid>
		<ProgressBar Grid.ColumnSpan="2"
					 Margin="25,0"
					 Height="25"
					 MinWidth="200"
					 IsIndeterminate="True"
					 Visibility="{Binding Path=IsLoading, Converter={StaticResource TrueVisibility}}"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Stretch" />
	</Grid>
</UserControl>