ArchiMetrics.UI/View/AboutView.xaml

<UserControl x:Class="ArchiMetrics.UI.View.AboutView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:support="clr-namespace:ArchiMetrics.UI.Support"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0"
				   Text="ArchiMetrics"
				   FontSize="40pt"
				   Margin="5" />
		<TextBlock Grid.Row="1"
				   Text="Copyright: Reimers.dk"
				   FontSize="14pt"
				   Margin="5" />
		<TextBlock Grid.Row="2"
				   Text="Installed Programs:"
				   FontSize="12pt"
				   Margin="5" />
		<ListBox Grid.Row="3"
				 Margin="5"
				 ItemsSource="{Binding Source={x:Static support:InstalledPackages.Instance}}" />
		<TextBlock Grid.Row="4"
				   TextWrapping="Wrap"
				   Margin="5"
				   Text="Warning: This computer program is protected by copyright law and international treaties. Unauthorized use, reproduction or distribution of this program, or any portion of it, may result in severe criminal penalties, and will be prosecuted to the maximum extent possible under the law." />
	</Grid>
</UserControl>
