ArchiMetrics.UI/View/EdgesView.xaml

<UserControl x:Class="ArchiMetrics.UI.View.EdgesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:model="clr-namespace:ArchiMetrics.Common;assembly=ArchiMetrics.Common"
			 xmlns:viewModel="clr-namespace:ArchiMetrics.UI.ViewModel"
			 xmlns:mui="http://firstfloorsoftware.com/ModernUI"
			 xmlns:structure="clr-namespace:ArchiMetrics.Common.Structure;assembly=ArchiMetrics.Common"
			 xmlns:view="clr-namespace:ArchiMetrics.UI.View"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance Type=viewModel:EdgesViewModel}"
			 mui:ModernFrame.KeepAlive="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<DataGrid Grid.Column="0"
				  AutoGenerateColumns="False"
				  EnableColumnVirtualization="False"
				  EnableRowVirtualization="True"
				  ItemsSource="{Binding Path=DependencyItems}">
			<DataGrid.Columns>
				<DataGridTextColumn d:DataContext="{d:DesignInstance Type=structure:MetricsEdgeItem}"
									Header="Dependant"
									Binding="{Binding Path=Dependant}" />
				<DataGridTextColumn d:DataContext="{d:DesignInstance Type=structure:MetricsEdgeItem}"
									Header="Dependency"
									Binding="{Binding Path=Dependency}" />
			</DataGrid.Columns>

		</DataGrid>
		<DataGrid Grid.Column="1"
				  AutoGenerateColumns="False"
				  ItemsSource="{Binding Path=VertexRules}"
				  CanUserAddRows="True"
				  CanUserDeleteRows="True"
				  CanUserSortColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn d:DataContext="{d:DesignInstance Type=structure:VertexRule}"
									Header="Pattern"
									Binding="{Binding Path=Pattern}" />
				<DataGridTextColumn d:DataContext="{d:DesignInstance Type=structure:VertexRule}"
									Header="Name"
									Binding="{Binding Path=Name}" />
			</DataGrid.Columns>

		</DataGrid>
		<view:LoadingControl Grid.ColumnSpan="2"
							 Visibility="{Binding Path=IsLoading, Converter={StaticResource TrueVisibility}, Mode=OneWay}" />
		<Button Grid.Row="1"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Right"
				Content="Update"
				Command="{Binding Path=UpdateList}" />
	</Grid>
</UserControl>
