ArchiMeter.UI/View/GraphView.xaml

<UserControl x:Class="ArchiMeter.UI.View.GraphView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
			 xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
			 xmlns:converters="clr-namespace:ArchiMeter.UI.Converters"
			 xmlns:view="clr-namespace:ArchiMeter.UI.View"
			 xmlns:viewModel="clr-namespace:ArchiMeter.UI.ViewModel"
			 x:Name="Root"
			 d:DataContext="{d:DesignInstance Type=viewModel:GraphViewModel}">
	<UserControl.Resources>
		<converters:QualityToBrushConverter x:Key="QualityConverter" />
		<converters:CircularToBrushConverter x:Key="CircularConverter" />
		<BooleanToVisibilityConverter x:Key="TrueVisibility" />
		<converters:LinesOfCodeToThicknessConverter x:Key="LoCConverter" />
		<DataTemplate x:Key="VertexTemplate"
					  DataType="viewModel:Vertex">
			<Border BorderBrush="{Binding Path=Quality, Converter={StaticResource QualityConverter}}"
					Background="{Binding Path=IsCircularReference, Converter={StaticResource CircularConverter}}"
					BorderThickness="{Binding Path=LinesOfCode, Converter={StaticResource LoCConverter}}"
					Padding="0"
					SnapsToDevicePixels="True">
				<Border BorderBrush="DarkGray"
						Background="DarkGray"
						BorderThickness="0,1,1,1"
						Padding="5"
						SnapsToDevicePixels="True">
					<TextBlock Text="{Binding Path=Name}"
							   Foreground="White" />
					<ToolTipService.ToolTip>
						<StackPanel Orientation="Vertical">
							<TextBlock Text="{Binding Path=LinesOfCode, StringFormat='{}{0} LoC.'}"
									   Visibility="{Binding Path=ShowMetrics, Mode=OneWay, Converter={StaticResource TrueVisibility}}" />
							<TextBlock Text="{Binding Path=Complexity, StringFormat='Complexity: {0}'}"
									   Visibility="{Binding Path=ShowMetrics, Mode=OneWay, Converter={StaticResource TrueVisibility}}" />
							<TextBlock Text="{Binding Path=MaintainabilityIndex, StringFormat='Maintainability: {0}'}"
									   Visibility="{Binding Path=ShowMetrics, Mode=OneWay, Converter={StaticResource TrueVisibility}}" />
							<TextBlock Text="{Binding Path=CodeIssues, Mode=OneWay, StringFormat='{}{0} Code Issues Found.'}"
									   Visibility="{Binding Path=HasIssues, Mode=OneWay, Converter={StaticResource TrueVisibility}}" />
						</StackPanel>
					</ToolTipService.ToolTip>
				</Border>
			</Border>
		</DataTemplate>
		<Style TargetType="{x:Type graphsharp:VertexControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
						<ContentPresenter Content="{TemplateBinding Vertex}"
										  ContentTemplate="{StaticResource VertexTemplate}" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ComboBox x:Name="layoutBox"
				  SelectedIndex="0"
				  SelectedValuePath="Content"
				  VerticalAlignment="Top"
				  HorizontalAlignment="Left">
			<ComboBox.Items>
				<ComboBoxItem Content="LinLog" />
				<ComboBoxItem Content="KK" />
				<ComboBoxItem Content="EfficientSugiyama" />
				<ComboBoxItem Content="ISOM" />
				<ComboBoxItem Content="Circular" />
				<ComboBoxItem Content="Tree" />
			</ComboBox.Items>
		</ComboBox>
		<zoom:ZoomControl Grid.Row="1"
						  Background="Transparent">
			<view:ProjectLayout Graph="{Binding Path=GraphToVisualize}"
								LayoutAlgorithmType="{Binding ElementName=layoutBox, Path=SelectedValue, Mode=OneWay}"
								LayoutMode="Automatic"
								AsyncCompute="True"
								OverlapRemovalAlgorithmType="FSA"
								HighlightAlgorithmType="Simple" />
		</zoom:ZoomControl>
		<ProgressBar Margin="100,0,25,0"
					 Height="25"
					 MinWidth="200"
					 IsIndeterminate="True"
					 Visibility="{Binding Path=IsLoading, Converter={StaticResource TrueVisibility}}"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Stretch" />
	</Grid>
</UserControl>