Main/ArchiCop/View/GraphCommandView.xaml

<UserControl x:Class="ArchiCop.View.GraphCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <HeaderedContentControl Header="{Binding}">
            <HeaderedContentControl.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource}" Height="16" Width="16" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </HeaderedContentControl.HeaderTemplate>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="6,6" />
                <TextBlock Margin="2,6">
                    <Hyperlink Command="{Binding Path=ShowGraphCommand}">
                        <TextBlock Text="Graph" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="2,6">
                    <Hyperlink Command="{Binding Path=ShowEdgesCommand}">
                        <TextBlock Text="Edges" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </HeaderedContentControl>
    </Grid>
</UserControl>