Main/ArchiCop/View/GraphDetailsView.xaml

<UserControl x:Class="ArchiCop.View.GraphDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    
    <TabControl FlowDirection="LeftToRight" TabStripPlacement="Left">
        <TabItem Header="Edges">
            <StackPanel Orientation="Vertical">
                <TextBlock>List of all edges</TextBlock>
            <ListView ItemsSource="{Binding EdgesToVisualize}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" {0} -> {1} ">
                                                <Binding Path="Source.Name"/>
                                                <Binding Path="Target.Name"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>                
            </ListView>
            </StackPanel>
        </TabItem>

        <TabItem Header="Sinks">
            <StackPanel Orientation="Vertical">
                <TextBlock>List of all sinks</TextBlock>
                <ListView ItemsSource="{Binding Sinks}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat=" {0} ">
                                                    <Binding Path="Name"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </TabItem>

        <TabItem Header="Roots">
            <StackPanel Orientation="Vertical">
                <TextBlock>List of all roots</TextBlock>
                <ListView ItemsSource="{Binding Roots}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat=" {0} ">
                                                    <Binding Path="Name"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </TabItem>

        <TabItem Header="TopologicalSort">
            <StackPanel Orientation="Vertical">
                <TextBlock>TopologicalSort</TextBlock>
                <ListView ItemsSource="{Binding TopologicalSort}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat=" {0} ">
                                                    <Binding Path="Name"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </TabItem>

        <TabItem Header="OddVertices">
            <StackPanel Orientation="Vertical">
                <TextBlock>List of all odd vertices</TextBlock>
                <ListView ItemsSource="{Binding OddVertices}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat=" {0} ">
                                                    <Binding Path="Name"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </TabItem>
        
        <TabItem Header="StronglyConnectedComponents">
            <StackPanel Orientation="Vertical">
                <TextBlock>List of all strongly connected components</TextBlock>
                <ListView ItemsSource="{Binding StronglyConnectedComponents}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat=" {0} - {1} ">
                                                    <Binding Path="Key.Name"/>
                                                    <Binding Path="Value"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </TabItem>
        
    </TabControl>
    
    

</UserControl>
