Main/ArchiCop/View/MainWindowView.xaml

<Window x:Class="ArchiCop.View.MainWindowView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="13" FontFamily="Verdana" MinWidth="650"
        MinHeight="420" Title="{Binding Path=DisplayName}" Width="800" Height="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="..\MainWindowResources.xaml" />
    </Window.Resources>

    <DockPanel>        

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource MainBorderStyle}" Width="170">
                <StackPanel>

                    <HeaderedContentControl Header="Metadata Files" Style="{StaticResource MainHCCStyle}" />
                    <ComboBox ItemsSource="{Binding MetadataFiles}" SelectedItem="MetadataFile"
                              IsSynchronizedWithCurrentItem="True" />
                    <HeaderedContentControl Content="{Binding Path=ControlPanelCommands}"
                                            ContentTemplate="{StaticResource CommandsTemplate}" Header="Control Panel"
                                            Style="{StaticResource MainHCCStyle}" />
                </StackPanel>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource MainBorderStyle}">
                <HeaderedContentControl Content="{Binding Path=Workspaces}"
                                        ContentTemplate="{StaticResource WorkspacesTemplate}" Header="Workspaces"
                                        Style="{StaticResource MainHCCStyle}" />
            </Border>
        </Grid>
    </DockPanel>
</Window>