ArchiMetrics.UI/MainWindow.xaml

<mui:ModernWindow x:Class="ArchiMetrics.UI.MainWindow"
				  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
				  xmlns:viewModel="clr-namespace:ArchiMetrics.UI.ViewModel"
				  xmlns:localization="clr-namespace:ArchiMetrics.Localization;assembly=ArchiMetrics.Localization"
				  mc:Ignorable="d"
				  FontSize="13"
				  FontFamily="Verdana"
				  Width="1024"
				  Height="768"
				  MinWidth="900"
				  MinHeight="500"
				  WindowStartupLocation="CenterScreen"
				  d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}"
				  ContentLoader="{DynamicResource Loader}"
				  ContentSource="View/SettingsView.xaml">
	<mui:ModernWindow.TitleLinks>
		<mui:Link DisplayName="{x:Static localization:Strings.Settings}"
				  Source="View/SettingsView.xaml" />
		<mui:Link DisplayName="{x:Static localization:Strings.About}"
				  Source="View/AboutView.xaml" />
	</mui:ModernWindow.TitleLinks>
	<mui:ModernWindow.MenuLinkGroups>
		<mui:LinkGroup DisplayName="{x:Static localization:Strings.Review}">
			<mui:LinkGroup.Links>
				<mui:Link DisplayName="{x:Static localization:Strings.CodeMetrics}"
						  Source="View/MetricsView.xaml" />
				<mui:Link DisplayName="{x:Static localization:Strings.CodeReview}"
						  Source="View/CodeReviewView.xaml" />
			</mui:LinkGroup.Links>
		</mui:LinkGroup>
		<mui:LinkGroup DisplayName="{x:Static localization:Strings.Structures}">
			<mui:LinkGroup.Links>
				<mui:Link DisplayName="{x:Static localization:Strings.Edges}"
						  Source="View/EdgesView.xaml" />
				<mui:Link DisplayName="{x:Static localization:Strings.Validation}"
						  Source="View/ValidateStructureView.xaml" />
			</mui:LinkGroup.Links>
		</mui:LinkGroup>
	</mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
